# TraceDemo

./: TraceDemo.sln
docker/: docker-runs.txt
src/TraceDemo.Adapters.Analytics/: Program.cs  TraceDemo.Adapters.Analytics.csproj  Worker.cs
src/TraceDemo.Adapters.Analytics/Properties/: launchSettings.json
src/TraceDemo.Adapters.Analytics/RabbitMq/: RabbitMqConsumer.cs
src/TraceDemo.Microservices.Customers/: Program.cs  TraceDemo.Microservices.Customers.csproj
src/TraceDemo.Microservices.Customers/Properties/: launchSettings.json
src/TraceDemo.Microservices.Customers/Protos/: ms-customers.proto
src/TraceDemo.Microservices.Customers/RabbitMq/: RabbitMqPublisher.cs
src/TraceDemo.Microservices.Customers/Services/: CustomersService.cs
src/TraceDemo.Orchestrator/: Program.cs  TraceDemo.Orchestrator.csproj
src/TraceDemo.Orchestrator/Properties/: launchSettings.json
src/TraceDemo.Orchestrator/Services/: CustomersService.cs
src/TraceDemo.Ports.OpenApi/: Program.cs  TraceDemo.Ports.OpenApi.csproj
src/TraceDemo.Ports.OpenApi/Controllers/Customers/: CustomersController.cs
src/TraceDemo.Ports.OpenApi/Controllers/Customers/Models/: CustomerDto.cs
src/TraceDemo.Ports.OpenApi/Properties/: launchSettings.json
src/TraceDemo.Ports.OpenApi/Protos/: orchestrator.proto
